
import React, { useState, useCallback } from 'react';
import { VALYX_LOGO } from './constants';
import { AppStatus, SignalResponse } from './types';
import { generateSignal, parseSignalResponse } from './services/geminiService';

export default function App() {
  const [domain, setDomain] = useState('');
  const [status, setStatus] = useState<AppStatus>(AppStatus.IDLE);
  const [result, setResult] = useState<SignalResponse | null>(null);
  const [error, setError] = useState<string | null>(null);

  const handleGenerate = async () => {
    if (!domain.trim()) return;

    setStatus(AppStatus.LOADING);
    setError(null);
    setResult(null);

    try {
      const rawText = await generateSignal(domain);
      
      if (rawText?.includes("This request exceeds the Signal Forge scope")) {
        setError("This request exceeds the Signal Forge scope and requires a higher-tier intelligence environment.");
        setStatus(AppStatus.ERROR);
        return;
      }

      if (rawText) {
        const parsed = parseSignalResponse(rawText);
        setResult(parsed);
        setStatus(AppStatus.SUCCESS);
      } else {
        throw new Error("Received empty response from intelligence engine.");
      }
    } catch (err: any) {
      setError(err.message || "A system failure occurred during signal extraction.");
      setStatus(AppStatus.ERROR);
    }
  };

  return (
    <div className="min-h-screen flex flex-col font-sans selection:bg-[#FF4B00] selection:text-white">
      {/* Header */}
      <header className="border-b border-gray-800 bg-[#0B0F19] px-6 py-4 flex items-center justify-between sticky top-0 z-50">
        {VALYX_LOGO}
        <nav className="hidden md:flex items-center gap-8">
          <a href="#" className="text-[#FF4B00] font-bold text-sm tracking-widest uppercase">Intelligence</a>
          <a href="#" className="text-gray-400 hover:text-white font-bold text-sm tracking-widest transition-colors uppercase">Strategy</a>
          <a href="#" className="text-gray-400 hover:text-white font-bold text-sm tracking-widest transition-colors uppercase">Gain the Edge</a>
        </nav>
        <div className="flex items-center gap-4 border-l border-gray-800 pl-4">
          <button className="text-gray-400 hover:text-white">
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
          </button>
          <div className="w-8 h-8 rounded-full bg-gray-700 overflow-hidden">
            <img src="https://picsum.photos/32/32" alt="Profile" />
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-[400px_1fr] gap-8 p-6 md:p-12">
        {/* Left Sidebar Control */}
        <div className="space-y-6">
          <div className="bg-[#111827] border border-gray-800 p-8 rounded-sm shadow-2xl">
            <h1 className="text-2xl font-black text-white mb-2 tracking-tight">SIGNAL FORGE</h1>
            <p className="text-gray-400 text-sm mb-8 leading-relaxed">
              Input parameters to surface observed signals and structural shifts.
            </p>

            <div className="space-y-4">
              <div>
                <label className="block text-[10px] font-black text-gray-500 uppercase tracking-[0.2em] mb-2">Target Domain</label>
                <input
                  type="text"
                  value={domain}
                  onChange={(e) => setDomain(e.target.value)}
                  placeholder="e.g. Lithium Logistics 2026"
                  className="w-full bg-black border border-gray-800 text-white px-4 py-3 rounded-sm focus:outline-none focus:border-[#FF4B00] transition-colors placeholder:text-gray-700 font-mono text-sm"
                  onKeyDown={(e) => e.key === 'Enter' && handleGenerate()}
                />
              </div>

              <button
                onClick={handleGenerate}
                disabled={status === AppStatus.LOADING || !domain.trim()}
                className={`w-full py-4 text-white font-black tracking-widest uppercase text-sm transition-all duration-300 ${
                  status === AppStatus.LOADING 
                    ? 'bg-gray-800 cursor-not-allowed' 
                    : 'bg-[#FF4B00] hover:bg-[#E64400] active:scale-[0.98]'
                }`}
              >
                {status === AppStatus.LOADING ? (
                  <span className="flex items-center justify-center gap-2">
                    <svg className="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Processing...
                  </span>
                ) : 'Generate Signal'}
              </button>
            </div>
          </div>
        </div>

        {/* Right Output Feed */}
        <div className="space-y-6">
          <div className="flex items-center justify-between pb-4 border-b border-gray-800">
            <h2 className="text-2xl font-black text-white tracking-tight">LIVE INTELLIGENCE FEED</h2>
            <div className="flex gap-2">
              <span className="bg-gray-800/50 text-[10px] font-mono text-gray-400 px-3 py-1 border border-gray-700 rounded-sm">STATUS: {status === AppStatus.LOADING ? 'SYNCING' : 'OPTIMAL'}</span>
              <span className="bg-gray-800/50 text-[10px] font-mono text-gray-400 px-3 py-1 border border-gray-700 rounded-sm">ENCRYPTION: AES-256</span>
            </div>
          </div>

          <div className={`min-h-[400px] border border-dashed border-gray-800 rounded-sm p-8 transition-all duration-500 ${status === AppStatus.IDLE ? 'flex items-center justify-center' : ''}`}>
            {status === AppStatus.IDLE && (
              <p className="text-gray-600 font-mono text-sm">Awaiting input parameters for tactical extraction...</p>
            )}

            {status === AppStatus.LOADING && (
              <div className="space-y-4 animate-pulse">
                <div className="h-6 bg-gray-800 rounded w-1/4"></div>
                <div className="h-20 bg-gray-800 rounded w-full"></div>
                <div className="h-6 bg-gray-800 rounded w-1/3"></div>
                <div className="space-y-2">
                  <div className="h-4 bg-gray-800 rounded w-full"></div>
                  <div className="h-4 bg-gray-800 rounded w-5/6"></div>
                  <div className="h-4 bg-gray-800 rounded w-4/6"></div>
                </div>
              </div>
            )}

            {status === AppStatus.ERROR && (
              <div className="bg-red-900/10 border border-red-500/30 p-6 rounded-sm">
                <div className="flex items-center gap-3 text-red-500 mb-2">
                  <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
                  <h3 className="font-bold uppercase text-xs tracking-widest">Access Denied / System Error</h3>
                </div>
                <p className="text-red-400/80 text-sm font-mono leading-relaxed">{error}</p>
              </div>
            )}

            {status === AppStatus.SUCCESS && result && (
              <div className="space-y-12 animate-in fade-in slide-in-from-bottom-4 duration-700">
                <section>
                  <h3 className="text-[10px] font-black text-[#FF4B00] uppercase tracking-[0.3em] mb-4">Signal Summary</h3>
                  <p className="text-xl text-gray-200 font-medium leading-relaxed">
                    {result.summary}
                  </p>
                </section>

                <div className="grid md:grid-cols-2 gap-12">
                  <section>
                    <h3 className="text-[10px] font-black text-gray-500 uppercase tracking-[0.3em] mb-6">Observed Changes</h3>
                    <ul className="space-y-4">
                      {result.changes.map((item, i) => (
                        <li key={i} className="flex gap-4 text-sm text-gray-300 leading-relaxed group">
                          <span className="text-[#FF4B00] font-bold group-hover:translate-x-1 transition-transform">•</span>
                          <span>{item}</span>
                        </li>
                      ))}
                    </ul>
                  </section>

                  <section>
                    <h3 className="text-[10px] font-black text-gray-500 uppercase tracking-[0.3em] mb-6">Emerging Patterns</h3>
                    <ul className="space-y-4">
                      {result.patterns.map((item, i) => (
                        <li key={i} className="flex gap-4 text-sm text-gray-300 leading-relaxed group">
                          <span className="text-[#FF4B00] font-bold group-hover:translate-x-1 transition-transform">•</span>
                          <span>{item}</span>
                        </li>
                      ))}
                    </ul>
                  </section>
                </div>

                <section>
                  <h3 className="text-[10px] font-black text-gray-500 uppercase tracking-[0.3em] mb-6">Directional Notes</h3>
                  <div className="bg-black/50 border border-gray-800 p-6 rounded-sm">
                    <ul className="space-y-4">
                      {result.directionalNotes.map((item, i) => (
                        <li key={i} className="flex gap-4 text-sm text-gray-400 italic leading-relaxed">
                          <span className="text-gray-700 font-bold">»</span>
                          <span>{item}</span>
                        </li>
                      ))}
                    </ul>
                  </div>
                </section>

                <footer className="pt-8 border-t border-gray-800">
                  <p className="text-[10px] font-mono text-gray-600 leading-relaxed uppercase tracking-wider">
                    {result.disclaimer}
                  </p>
                </footer>
              </div>
            )}
          </div>
        </div>
      </main>

      {/* Global Footer */}
      <footer className="border-t border-gray-800 py-8 px-6 bg-[#0B0F19]">
        <div className="max-w-7xl mx-auto flex flex-col items-center justify-center gap-2">
          <p className="text-[10px] font-bold text-gray-500 tracking-[0.2em] uppercase">
            © 2026 VALYX STRATEGIC. STRATEGIC INTELLIGENCE FOR THE AI ERA.
          </p>
        </div>
      </footer>
    </div>
  );
}
